<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Blog</title>
</head>
<body>
    <header>
        <h1>Inside my Weekend</h1>
    </header>
    <section>
        <h2>Here's the rundown...</h2>
        <p>I use Fridays as my day to regroup after a busy week, catch up on some things, and get myself ahead to enjoy my weekend. So this weekend I did just that. On Friday I </p>
        <ol>
            <li>had a slow morning - let myself sleep in until 9:00, made coffee, and cleaned up my house - I always pick up the house first thing in the morning</li>
            <li>got ready for the day and went to Foster Coffee Co. - I love going here to get work done!</li>
            <li>got there around 11:30 and did work until about 2:30</li>
            <li>went to the gym - Planet Fitness ftw</li>
            <li>walked for about 30 minutes and did some strength excercises - I love using YouTube videos for arm and ab workouts</li>
            <li>went home around 5:00 and made food</li>
            <li>spent the afternoon relaxing and hanging out with my roomates - definitely fell asleep on the couch for like an hour</li>
            <li>started to get ready for the night around 7:00! (best part of the day obviously)</li>
            <li>showered, did my hair and makeup, then picked out an outfit</li>
            <li>went out with my roomates and some of our other friends! we had a fun night, I didn't want it to end</li>
        </ol>
        <p>But of course it did. I woke up around 8:30 on Saturday to my roomate asking to walk to get coffee. Obviously, I couldn't turn it down, so after getting out of bed I</p>
        <ol>
            <li>walked to the Graduate where my roomate and I got coffee - actually an iced pumpkin chai which is phonomenal</li>
            <li>came back and made breakfast sandwiches then cleaned up from the night before</li>
            <li>drove home to White Lake (where I'm from) around 1:00</li>
            <li>helped my sister get ready for her senior homecoming!</li>
            <li>went to their pictures with my mom and sister, I caught up with some old friends and parents</li>
            <li>tik tok</li>
            <li>then came home for the night and had a wonderful Saturday night in</li>
        </ol>
        <p>And now we're to Sunday, AKA Lions game day!</p>
        <p>september 28th, 2025                            Rhyan Marshall</p>
    </section>
    <h2>Lions Game!</h2>
    <p>I wasn’t a huge football fan growing up. That changed when my younger brother was born and immediately loved it. He and my dad always played together, and he turned out to be a natural. Soon, he became a big fan of the NFL and the Lions. He knew the entire Lions roster and teams from every other city too. This was also right when the Lions were starting to get good, which made it super exciting to watch.

I would go to my brother’s little league games and have my mom explain what was happening. Slowly, I began to learn, but it’s honestly a complicated sport. Growing up a competitive dancer, I didn’t know much about sports at all. Still, once I started to understand, watching became fun.

Eventually, I began going out with my friends on game days for Lions and MSU games. The environment is always so lively—a sense of community with everyone cheering for the same thing, which is rare these days. Over time, I became somewhat of a football fan myself, especially for the Lions.

<img src="lionspic.jpg" alt="lions pic" width="300">

Since I was home this weekend, I watched the game with my brother and sister. It’s always fun to watch and spend time with family. Here's a table of how the game went today - 
    <table>
        <caption>
            Lion's Today
        </caption>
        <thead>
            <tr>
                <th scope="col">Team</th>
                <th scope="col">1</th>
                <th scope="col">2</th>
                <th scope="col">3</th>
                <th scope="col">4</th>
                <th scope="col">T</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Clevelan Browns</th>
                <td>7</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">Detroit Lions</th>
                <td>7</td>
                <td>13</td>
                <td>0</td>
                <td>14</td>
                <td>34</td>
            </tr>
        </tbody>
    </table>
    </p>
    <p>september 28th, 2025                            Rhyan Marshall</p>
</body>
</html>